{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Carômetro: subir tudo",
      "dependsOn": ["API: api-server dev", "Frontend: Vite dev server"],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared", "group": "dev" }
    },
    {
      "label": "API: api-server dev",
      "type": "shell",
      "command": "ulimit -n 65536; PORT=8080 pnpm --filter @workspace/api-server run dev",
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev", "label": "API :8080" },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Vite dev server",
      "type": "shell",
      "command": "ulimit -n 65536; pnpm --filter @workspace/carometro run dev",
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev", "label": "Frontend :5000" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$", "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5 },
        "background": { "activeOnStart": true, "beginsPattern": "VITE v", "endsPattern": "Local:" }
      }
    },
    {
      "label": "DB: aplicar schema",
      "type": "shell",
      "command": "pnpm --filter @workspace/db run push-force",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new", "label": "DB Push" },
      "problemMatcher": []
    },
    {
      "label": "TypeScript: typecheck",
      "type": "shell",
      "command": "pnpm --filter @workspace/api-server run typecheck && pnpm --filter @workspace/carometro run typecheck",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new", "label": "TypeCheck" },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Testes: vitest",
      "type": "shell",
      "command": "pnpm --filter @workspace/api-server run test",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "new", "label": "Tests" },
      "problemMatcher": []
    },
    {
      "label": "Scripts: criar admin",
      "type": "shell",
      "command": "pnpm --filter @workspace/api-server run seed-admin ${input:adminEmail}",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new", "label": "Seed Admin" },
      "problemMatcher": []
    },
    {
      "label": "pnpm: instalar dependências",
      "type": "shell",
      "command": "pnpm install",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new", "label": "pnpm install" },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "adminEmail",
      "type": "promptString",
      "description": "E-mail do administrador",
      "default": "admin@escola.edu.br"
    }
  ]
}
